<html>
    <head>
        <title>Reaction Game</title>

        <style>
            body{
                font-family: sans-serif;
            }

            #shape{
                width: 100px;
                height: 100px;
                border-radius: 0%;
                position: relative;
                display: block;
                background-color: blue;
            }
            .bold{
                font-weight: bolder;
            }

            #panel{
                width: 1000px;
                height: 600px;
                border-width:5px;  
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <h1>Reaction Game</h1>
        <p>Click on the shapes as fast as you can!<p>
        <p class= "bold">
            Your reaction time was: <span id="displayTime"></span>
        </p>
        <div id="panel">
            <div id="shape"></div>    
        </div>
        
        
        <script type = "text/javascript">
            var start = 0;
            function getRandomColor() {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            function makeShapeApper(){
                var width = (Math.random() * 200)+100;
                var top = Math.random()*300;
                var left = Math.random()*700;

                if(Math.random() <0.5){
                    document.getElementById("shape").style.borderRadius = "50%"
                }else{
                    document.getElementById("shape").style.borderRadius = "0%"
                }
                console.log("Started")
                var shape = document.getElementById("shape");
                shape.style.backgroundColor = getRandomColor();
                shape.style.width = width + "px";
                shape.style.height = width + "px";
                shape.style.top = top + "px";
                shape.style.left = left + "px";
                shape.style.display = "block";

                start = new Date().getTime();
            }
            
            makeShapeApper();

            document.getElementById("shape").onclick = function(){
                document.getElementById("shape").style.display="none";
                end = new Date().getTime();
                var timeTaken = (end-start)/1000;
                document.getElementById("displayTime").innerHTML =timeTaken + "s";
                setTimeout(makeShapeApper,Math.random()*1000);
            }

        </script>
    </body>
</html>